spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/template2
spring.datasource.username=postgres
spring.datasource.password=Bandit
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create